# The worlds most popular small business software doesn't always produce valid XML,
#so you have to be pretty lenient in checking
# Property specifying whether sequence order validation should be lenient;
org.exolab.castor.regexp=false
org.exolab.castor.xml.lenient.sequence.order=true

#Turn this on to validate XML before sending
org.exolab.castor.marshalling.validation=false

org.exolab.castor.parser.namespaces=false
#org.exolab.castor.sax.features=http://xml.org/sax/features/validation,\
#                                   http://apache.org/xml/features/validation/schema,\
#                                   http://apache.org/xml/features/validation/schema-full-checking

# Defines the XML parser to be used by Castor.
# The parser must implement org.xml.sax.Parser.
org.exolab.castor.parser=org.xml.sax.helpers.XMLReaderAdapter

# Defines the (default) XML serializer factory to use by Castor, which must
# implement org.exolab.castor.xml.SerializerFactory; default is
# org.exolab.castor.xml.XercesXMLSerializerFactory
org.exolab.castor.xml.serializer.factory=org.exolab.castor.xml.XercesJDK5XMLSerializerFactory

# Defines the default XML parser to be used by Castor.
org.exolab.castor.parser=com.sun.org.apache.xerces.internal.parsers.SAXParser