# To change this template, choose Tools | Templates
# and open the template in the editor.
COPY_TO=USER_DIR
JACOB_LIBRARY_NAME=jacob-1.17-x86
QB_DATE_FORMAT=yyyy-MM-dd
SERVER_PORT=60034
SERVER_ADDRESS=127.0.0.1
DEFAULT_QBXML_VERSION=6.0
DEFAULT_APPID=chocmilk
DEFAULT_APPNAME=chocolatemilk
